.\" Manpage for devmap.
.\" Contact rlfdive@aol.com to correct errors or typos.
.TH devmap 1 "5 March 2016" "1.0" "devmap man page"
.SH NAME
devmap \- decodes pcap files.
.SH SYNOPSIS
devmap [-p] [NUMBER] [FILENAME.PCAP] 
.SH DESCRIPTION
Is a program that will loop through all pcap files provided and will create a graph storing all instances of a device meeting the requirements of being within 
0.380 - 5 meters of each other. The program will then determine if a disjointed path is present using suurballe's algorithm. Upon finding a disjointed path
the program with suggest the removal of a device then continue determining if it needs to remove more devices through repeted calls of suurballe's algorithm for
everyting present in the graph. Upon completion of running, the output will either be suggested network alterations with the suggested devices to be removed as well 
as the devices that match the battery percentage or less, or the output will say that the network satisfies the vendor recommendations prints out the devices matching
the batter percentage or less
.SH OPTIONS
Devmap takes a -p [NUMBER] option that will be used to find devices whose battery percentage are equal to or less than the number provided. 
.SH BUGS
No bugs currently have been found.
.SH AUTHOR
Reed Follensbee (rlfdive@aol.com)